Date : 2023-07-06 21:59:46
Directory : y:\Studyplace_Web_Development\Gateway_System
Total : 12 files,  343 codes, 75 comments, 76 blanks, all 494 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         11 |        353 |         75 |         76 |        504 |
| Database |          1 |        -10 |          0 |          0 |        -10 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         12 |        343 |         75 |         76 |        494 |
| . (Files)                                                                                       |          1 |          4 |         -2 |          0 |          2 |
| backup                                                                                          |          3 |        322 |         71 |         63 |        456 |
| control                                                                                         |          5 |         20 |          4 |         10 |         34 |
| control\src                                                                                     |          5 |         20 |          4 |         10 |         34 |
| control\src (Files)                                                                             |          2 |          2 |          1 |          0 |          3 |
| control\src\driver                                                                              |          2 |         16 |          5 |          8 |         29 |
| control\src\utils                                                                               |          1 |          2 |         -2 |          2 |          2 |
| db                                                                                              |          1 |        -10 |          0 |          0 |        -10 |
| web                                                                                             |          2 |          7 |          2 |          3 |         12 |
| web\app                                                                                         |          2 |          7 |          2 |          3 |         12 |
| web\app\utils                                                                                   |          1 |          6 |          2 |          2 |         10 |
| web\app\views                                                                                   |          1 |          1 |          0 |          1 |          2 |
| web\app\views\device                                                                            |          1 |          1 |          0 |          1 |          2 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| y:\Studyplace_Web_Development\Gateway_System\backup\bsp_satellite_comm.py                       | Python   |         92 |         18 |         16 |        126 |
| y:\Studyplace_Web_Development\Gateway_System\backup\bsp_underwater_acoustic_comm.py             | Python   |        153 |         33 |         35 |        221 |
| y:\Studyplace_Web_Development\Gateway_System\backup\mserial.py                                  | Python   |         77 |         20 |         12 |        109 |
| y:\Studyplace_Web_Development\Gateway_System\control\src\core_scheduling.py                     | Python   |          0 |          2 |          0 |          2 |
| y:\Studyplace_Web_Development\Gateway_System\control\src\device_manager.py                      | Python   |          2 |         -1 |          0 |          1 |
| y:\Studyplace_Web_Development\Gateway_System\control\src\driver\bsp_satellite_comm.py           | Python   |         16 |          4 |          8 |         28 |
| y:\Studyplace_Web_Development\Gateway_System\control\src\driver\bsp_underwater_acoustic_comm.py | Python   |          0 |          1 |          0 |          1 |
| y:\Studyplace_Web_Development\Gateway_System\control\src\utils\get_time.py                      | Python   |          2 |         -2 |          2 |          2 |
| y:\Studyplace_Web_Development\Gateway_System\db\gateway.db                                      | Database |        -10 |          0 |          0 |        -10 |
| y:\Studyplace_Web_Development\Gateway_System\main.py                                            | Python   |          4 |         -2 |          0 |          2 |
| y:\Studyplace_Web_Development\Gateway_System\web\app\utils\get_time.py                          | Python   |          6 |          2 |          2 |         10 |
| y:\Studyplace_Web_Development\Gateway_System\web\app\views\device\views.py                      | Python   |          1 |          0 |          1 |          2 |
| Total                                                                                           |          |        343 |         75 |         76 |        494 |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+