# device id          device         identify            type                  storage file           description
    1         ,      COM5       ,underwateracoustic , TYPE_SERIAL    ,  storage/device/acoustic/   , 水声通信机10
# COM9,            underwateracoustic , TYPE_SERIAL    ,  storage/device/acoustic/   , 水声通信机1
